{
	"name": "omega-voice-server",
	"version": "1.0.0",
	"description": "Socket.io signaling server for Omega Voice Chat",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"express": "^4.21.2",
		"socket.io": "^4.8.1",
		"cors": "^2.8.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
